# Automation-Testing-Main

./: pom.xml
allure-results/: 00358372-8f2b-4010-918c-8d205f534043-container.json  00444c4e-5661-4e95-b6ea-9b503b18d3d6-container.json  004f5542-39c2-4d65-a7cd-3f96f288eee7-result.json  006570e7-0729-4f4f-8bbe-1bea2245d980-container.json  00da64ea-1a65-4a6c-ae21-e69c7c26ce51-container.json  00e948fe-ff42-413d-9f8a-ffdfdf967c64-container.json  0103e7c5-ac12-4045-b3fd-4ab70b0d811b-container.json  0177309d-6310-461d-9508-4f0e84cf421a-container.json  01e73e54-0f12-4623-b443-ca8e54eb29f7-result.json  0255b476-8a98-4d05-b34a-ad2ccba2394e-container.json  02706ab4-210a-43c2-b18e-c276c6acd92a-container.json  02bdc571-b80a-4cb9-861f-60ab1ded789d-container.json  02e4b2cb-398d-43b3-8727-b5588fbe251e-container.json  033b396b-7679-4fc7-b668-d2ef8f480019-container.json  03582586-d75c-48ed-8cc1-fc01b72d745a-result.json  035a7ea9-c2a4-4bd9-a286-0dacde44f5a6-container.json  03853a73-97ce-42c6-a9bb-d04797c693a8-result.json  03e5f890-da76-4e2c-b787-e879179f0aa9-container.json  03f584d4-f864-411f-a234-eaec59d0b02e-container.json  03fb96b3-de4c-4053-b380-7bc65743291a-container.json  04040da4-e2bb-48a8-be6f-1258df69ed9e-container.json  0417699a-4246-41e4-9968-ea266b1adc59-container.json  044f9c73-3366-4bea-8bd0-17a041765334-container.json  0451dde0-a6b7-4107-9fdb-099a5969cb67-container.json  04842422-7b8d-4a8b-b79c-6864558eca3d-container.json  0531140e-77c7-40f8-b67c-fab10091e3ae-container.json  057eb500-9174-41e1-bd25-ebfb222e6366-container.json  05b204d1-1256-4f92-ae32-e02c70520a4d-container.json  06043c9e-6f04-4c33-bca1-7d5a19706206-container.json  060725ef-831f-4522-a8fe-83168724aa8c-container.json  0627eafd-4153-47bc-8d6b-0cd0f0f2c236-container.json  06324d4e-9c72-4a89-97ed-19e4356b3c12-container.json  06548301-7540-439e-a524-adc81d6a94f7-container.json  069dbbd4-48b9-47f8-a99a-a447753c2c3a-container.json  069fab7a-d354-4529-acc9-ff7dcb05029c-container.json  06a10136-9b0f-4d0d-bc99-2a24d8db15dc-container.json  06e37c19-a95f-4941-ad4e-476c7c5e06ad-container.json  06e451ba-eb82-46a3-b69f-10ab73dbb702-container.json  06e6c858-ae6d-4632-bab7-8dad3c1bb263-container.json  073eeccc-ab68-4994-8db8-f59538a5f495-container.json  (+1244 more)
src/main/java/DirverFactory/: driverFactory.java
src/main/java/Pages/: P01_OpenPage.java  P02_PickHotelPage.java  P03_DetailsPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/Listeners/: IInvokedMethodListener.java  ITestResultListener.java
src/test/java/Tests/: TC01_OpenPage.java  TC02_PickHotelPage.java  TC03_DetailsPage.java
src/test/resources/TestData/: environment.properties  locationData.json
