# Log files location
property.basePath=Test-output/Logs
appender=file, stdout

# Define STDOUT appender
appender.stdout.type = Console
appender.stdout.name = consoleAppender
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%c] - %msg%n

# Define the file appender
appender.file.type = File
appender.file.name = fileAppender
appender.file.fileName = ${basePath}/log_${date:yyyy-MM-dd_hh-mm-ss a}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%c] - %msg%n

#Configure root logger
rootLogger.level=TRACE
rootLogger.appenderRef.file.ref=fileAppender
rootLogger.appenderRef.stdout.ref=consoleAppender